# myevents

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sb/myevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sb/myevents/data/entities/: Event.java  User.java
app/src/main/java/com/sb/myevents/domain/repositories/: EventRepository.java  UserRepository.java
app/src/main/java/com/sb/myevents/sys/components/: RepositoryComponent.java  UtilComponent.java  ViewModelComponent.java
app/src/main/java/com/sb/myevents/sys/modules/: ContextModule.java  RepositoryModule.java  UtilModule.java  ViewModelModule.java
app/src/main/java/com/sb/myevents/sys/util/: AppExecutors.java  ReactiveEvent.java  ResourceProvider.java
app/src/main/java/com/sb/myevents/ui/: MainApp.java
app/src/main/java/com/sb/myevents/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/sb/myevents/ui/main/event/: EventFragment.java  EventViewModel.java
app/src/main/java/com/sb/myevents/ui/main/login/: LoginFragment.java  LoginViewModel.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/sb/myevents/ui/main/myevents/: EventAdapter.java  MyEventsFragment.java  MyEventsViewModel.java
app/src/main/res/layout/: activity_main.xml  event_fragment.xml  event_list_item.xml  login_fragment.xml  my_events_fragment.xml  user_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: authenticated_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sb/myevents/: ExampleUnitTest.java
